:root {
    --theme: #93E9BE;
    --secondary: #30D5C8;
    --tertiary: #F8C8DC;
}

body {
    background-color: #333b37;
    height: 100vh;
    width: 100vw;
    font-family: 'Roboto', sans-serif;
    color: var(--theme);
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--theme);
    color: #333;
    padding: 1rem;
    box-sizing: border-box;
    margin-bottom: 1rem;
    position: absolute;
    width: 100vw;
    z-index: 3;
    box-shadow: 0.0.0.5rem #080808;
    border-radius: 0 0 0.5rem 0.5rem;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    padding-right: 12rem;
}

.logo img {
    height: 2rem;
    aspect-ratio: 1/1;
}

.search {
    display: flex;
    height: 2rem;
    width: 12vw;
    align-items: center;
    justify-content: center;
}

.search input {
    background-color: var(--theme);
    color: #333;
    border: none;
    box-shadow: 0 0 0.2rem #727272;
    padding: 0.5rem;
    border-radius: 0.4rem;
    cursor: pointer;
}

.search input:focus {
    outline: none;
}

.search button {
    background-color: var(--tertiary);
    color: #333;
    border: none;
    font-size: 0.9rem;
    box-shadow: 0 0 0.2rem #727272;
    padding: 0.5rem;
    border-radius: 0.4rem;
    cursor: help;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90vh;
    position: absolute;
    height: 100vh;
    width: 100vw;
    padding-top: 10vh;
    box-sizing: border-box;
    z-index: 2;
}

.instructions {
    font-size: 1rem;
    margin: 0;
}

.instructions h1 {
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}

.instructions p {
    font-size: 1rem;
    margin: 0;
    padding: 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--tertiary);
    color: #333;
    padding: 1rem;
    margin: auto;
    height: 30vh;
    width: 30vw;
    border-radius: 0.8rem;
    box-shadow: 0 0 1rem #080808;
    ;
    box-sizing: border-box;
}

.card input {
    background-color: var(--tertiary);
    color: #333;
    border: none;
    height: 10%;
    width: 80%;
    box-shadow: 0 0 0.3rem #333;
    padding: 0.5rem;
    border-radius: 0.3rem;
    cursor: pointer;
}

.card input::placeholder {
    color: #333;
}

.card input:focus {
    outline: none;
}

.card button {
    background-color: var(--theme);
    color: #333;
    border: none;
    height: 15%;
    width: 80%;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 0 0 0.3rem #333;
    padding: 0.5rem;
    border-radius: 0.3rem;
    cursor: pointer;
    box-sizing: border-box;
}

.card button:focus {
    outline: none;
}

.card button:hover {
    background-color: var(--secondary);
}

.card img {
    height: 8rem;
    aspect-ratio: 4/3;
}

.other {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #333;
    padding: 1rem;
    margin: auto;
    width: 20vw;
    border-radius: 0.5rem;
}

.other button {
    background-color: var(--secondary);
    color: #333;
    border: none;
    height: 2rem;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 0 0 0.5rem #000000;
    padding: 0.5rem;
    border-radius: 0.3rem;
    cursor: pointer;
    box-sizing: border-box;
}

.other button:hover {
    background-color: var(--theme);
}

select option {
    background-color: var(--tertiary);
    color: #333;
    border: none;
    padding: 2rem;
    cursor: pointer;
    box-sizing: border-box;
}

h1 {
    font-size: 2rem;
    margin: 0;
    padding: 0;
}

@keyframes rotate {
    from {
        rotate: 0deg;
    }

    50% {
        scale: 1 1.5;
    }

    to {
        rotate: 360deg;
    }
}

@keyframes auto-rotate {
    0% {
        transform: translate(0vw, 50vh);
    }

    25% {
        transform: translate(40vw, 10vh);
    }

    50% {
        transform: translate(80vw, 30vh);
    }

    75% {
        transform: translate(70vw, 10vh);
    }

    100% {
        transform: translate(0vw, 50vh);
    }
}

#blob {
    background-color: white;
    height: 25vmax;
    aspect-ratio: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    border-radius: 50%;
    background: linear-gradient(to right, var(--theme), var(--tertiary));
    animation: rotate 20s infinite;
    opacity: 0.8;
}

#blob2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 30vmax;
    height: 30vmax;
    border-radius: 50%;
    background: linear-gradient(to right, var(--theme), var(--tertiary));
    animation: auto-rotate 25s infinite;
    opacity: 0.7;
}

#blur {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 2;
    backdrop-filter: blur(5vmax);
}

@media screen and (max-width: 600px) {
    body {
        font-size: 14px;
        /* Adjust font size for mobile */
    }

    header {
        padding: 0.1rem;
        /* Reduce header padding for mobile */
    }

    header h1{
        font-size: 1.2rem;
        /* Adjust heading font size for mobile */
    }

    .logo {
        font-size: 1.5rem;
        /* Adjust logo font size for mobile */
        padding-right: 1rem;
        /* Reduce logo padding for mobile */
    }

    .search {
        width: 11%;
        /* Make the search bar wider for mobile */
    }

    .search input {
        display: none;
        /* Adjust input font size for mobile */
    }

    .search button {
        display: none;
        /* Adjust button font size for mobile */
    }

    main {
        padding-top: 5vh;
        /* Adjust main content padding for mobile */
    }

    .instructions h1 {
        font-size: 1rem;
        /* Adjust heading font size for mobile */
    }

    .instructions p{
        font-size: 0.8rem;
        padding: 0 1rem;
        /* Adjust paragraph font size for mobile */
    }

    .card {
        height: 30vh;
        /* Allow cards to adjust their height based on content for mobile */
        width: 80%;
        /* Make cards wider for mobile */
    }

    .card input {
        font-size: 0.7rem;
        /* Adjust input font size within cards for mobile */
    }

    .card button {
        font-size: 0.8rem;
        /* Adjust button font size within cards for mobile */
    }

    .card img {
        height: 5rem;
        /* Adjust image height within cards for mobile */
    }

    .other {
        width: 90%;
        /* Make the "other" section wider for mobile */
    }

    select option {
        font-size: 0.8rem;
        /* Adjust select option font size for mobile */
    }

    /* You can add more mobile-specific styles as needed */
}